raBooth.Ui/UserControls/LayoutSelection/LayoutSelectionControl.xaml

<UserControl x:Class="raBooth.Ui.UserControls.LayoutSelection.LayoutSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:raBooth.Ui.UserControls.LayoutSelection"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:LayoutSelectionViewModel, IsDesignTimeCreatable=True}">

    <ItemsControl ItemsSource="{Binding Path=Layouts}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Width="200" Height="250" Margin="10">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"  
                                              Color="Black"
                                              Opacity="0.3" />
                        </Border.Effect>
                        <Viewbox Stretch="Uniform">
                            <Button Background="Transparent" Foreground="Transparent" Command="{Binding Path=DataContext.SelectLayoutCommand, RelativeSource={ RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Path=.}" >
                                <Image Source="{Binding Path=Preview}" HorizontalAlignment="Center" Stretch="None"></Image>
                            </Button>
                        </Viewbox>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
